
Payment ID: HM7778698

Tourist Name: a

Tourist Age: 21

Ticket Booked Date: 03-12-2024

Ticket Booked Time: 00:31:42

Destination: Surat To Palanpur

Coach: AC Coach

Food: Non-veg

Travelling Date: 20-12-0024

Travelling Time: 12:00 To 6:00 PM

Total Tickets: 3

Total Ticket Price: Rs.2550/-

Payment Amount: Rs.2550/-

Payment Status: Paid

Thank you for booking with us!

----------------------------------------------------------------------------

Payment ID: EU0692677

Tourist Name: abc

Tourist Age: 22

Ticket Booked Date: 03-12-2024

Ticket Booked Time: 00:32:14

Destination: Surat To Porbandar

Coach: Non-AC Coach

Travelling Date: 20-10-0025

Travelling Time: 7:00 To 12:00 AM

Total Tickets: 3

Total Ticket Price: Rs.3750/-

Payment Amount: Rs.3750/-

Payment Status: Paid

Thank you for booking with us!

----------------------------------------------------------------------------